<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Design Sulotion BD</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>


	<div class="conatiner_full">
		<div class="fix container">
			<div class="heading">
				<h4>Yesterday</h4>
			</div>
		</div>
	</div>
	
	<div class="conatiner_full">
		<div class="fix container ">
			<div id="row1">
			
					<div class="row1_col1">
							<img src="images/macbook-air-gallery1-2014.jpg" width="610" height="328" alt="MackBook air-10" />
							<span class="techcrunch">Techcrunch</span><span class="time">2h ago</span>
							<h1>Apple's Mackbook Air turns 10</h1>
							<p>Ten  years ago today, Steve Jobs triumphantly held up a manilla interoffice mail envelope to round of applause at the Moscone Convention Center in San Francisco. It was a silly gimmick, but it got the point across. A year after introduction...</p>
					</div>
					
						<div class="row1_col2">
						
									<div class="sub_row1">
										<img  src="images/Design_img3.png"  class="sub_row_img"width="174" height="174"alt="Another CES" /></br>
										<span class="techcrunch">techcrunch</span></br>
										<h1 class="common_heading_css">The best gadgets we saw at CES 2018</h1></br>
										<p class="common_para_css">Another CES is in the...</p>
									</div>
									
									<div class="sub_row2">
										<img src="images/Design_img2.png" class="sub_row_img" width="174" height="174" alt="Inside telegram" /></br>
										<span class="techcrunch">techcrunch</span></br>
										<h1 class="common_heading_css">Inside Telegram's ambitious $1.2B ICO to create the next Erthereum...</h1>
									</div>
									
									<div class="sub_row3">
										<img src="images/Design_img1.png" class="sub_row_img" width="174" height="174" alt="A mosdest" /></br>
										<span class="techcrunch">techcrunch</span></br>
										<h1 class="common_heading_css">A mosdest primer for Erthereum programming</h1></br>
										<p class="common_para_css">The World is full of we...</p>
									</div>
									
					</div>
			</div>
		</div>
	</div>
	
	<div class="conatiner_full">
		<div class="fix container">
			<div id="row2">
					<div id="row2_col1">
							<section class="row2_left">
								<article class="left_contant">
									<img src="images/Design_img4.png" width="100%" height="300" alt="Design_img1" /></br>
									<span class="techcrunch">techcrunch</span> <span class="time">11h ago</span>
									<h2>The portion of VC-backed startups founded by women stays stubbornly stagnant </h2>
									<p>It was a tumultuous year for the technology industry, with sexual harassment, pay gaps and nunder"...</p>
								</article>
							</section>
					</div>
				<div id="row2_col2">
					<section class="row2_right">
						<article class="right_contant">
							<img src="images/Design_img5.png"  width="100%"height="300" alt="Design_img1" /></br>
							<span class="techcrunch">techcrunch</span> <span class="time">11h ago</span>
							<h2>PSA: No, youn can't order a Batman toy by yelling 'Batman' at your Echo</h2>
							<p>There are a number of reasons why one may take issue with White House Press Secondary Sarah Sanders using the official @PressSec Twitter to resigter a personal complaint about a consumer product in her household, as she recently did with a...</p>
						</article>
					</section>
				</div>
			
			</div>
		</div>
	</div>
	
	
	<div class="conatiner_full">
		<div class="fix container">
			<div class="row3">
				<div class="row3_content">
					<section>
						<img src="images/Design_img6.png" width="188" height="188" alt="#" /></br>
							<span class="techcrunch">techcrunch</span>
							<p>Researchers find that one person likely drove Bitcoin form $150to $1,000...</p>
					</section>
				</div>
				<div class="row3_content">
					<section>
						<img src="images/Design_img7.png"   width="188" height="188"  alt="#" /></br>
							<span class="techcrunch">techcrunch</span>
							<p>Toyota and Lexus vehicles will finally strat getting CarPlay this year...</p>
					</section>
				</div>
							
				<div class="row3_content">
					<section>
						<img src="images/Design_img8.png"   width="188" height="188"  alt="#" /></br>
							<span class="techcrunch">techcrunch</span>
							<p>Erthereum co-founder Vitalik Buterin has left VC firm Fenbushi Capital...</p>
					</section>
				</div>
				<div class="row3_content">
					<section>
						<img src="images/Design_img9.png"   width="188" height="188"  alt="#" /></br>
							<span class="techcrunch">techcrunch</span>
							<p>Al reasercher Monty Barlow teaches a computer to figure out American...</p>
					</section>
				</div>
							
							
				<div class="row3_content last_child">
					<section>
						<img src="images/Design_img10.png"   width="188" height="188"  alt="#" /></br>
							<span class="techcrunch">techcrunch</span>
							<p>Nissan Xmotion concept blends sci-fi serenity-and includes a fish friend...</p>
					</section>
				</div>
			</div>

		</div>
	</div>
	
	
	
		<div class="conatiner_full">
		<div class="fix container ">
			<div class="row1 ft_bottom">
			
					<div class="row1_col1">
							<img src="images/Design_img11.png"  width="100%" height="328"alt="MackBook air-10" />
							<span class="techcrunch">Techcrunch</span><span class="time">10h ago</span>
							<h1>GV co-leads $27.1M Series A Oxford Uni Life science spinout Vaccitech</h1>
							<p>Learning on its in-house life sciences expertise GV has backed another biotech stratup in the UK, co-leading a &#163; million ($27.1M) Series A in Oxford University...</p>
					</div>
					
					<div class="row1_col2">
						
									<div class="sub_row1 ft_row1">
										<img  src="images/Design_img12.png"  class="sub_row_img"width="174" height="174"alt="Another CES" /></br>
										<span class="techcrunch">techcrunch</span></br>
										<p class="common_para_css">India's Razorpay nabs $20M led by Tiger Global for its Stripe-like payment gateway...</p>
									</div>
									
									<div class="sub_row2 ft_row2">
										<img src="images/Design_img13.png" class="sub_row_img" width="174" height="174" alt="Inside telegram" /></br>
										<span class="techcrunch">techcrunch</span></br>
										<p class="common_para_css">The Lexus LF-1 Limitess concept is the everyone crossover...</p>
									</div>
									
									<div class="sub_row3 ft_row3">
										<img src="images/Design_img14.png" class="sub_row_img" width="174" height="174" alt="A mosdest" /></br>
										<span class="techcrunch">techcrunch</span></br>
								
										<p class="common_para_css">Swedish fashion e-commerce company NA-KD raises $45M Series B...</p>
									</div>
					</div>
			</div>
		</div>
	</div>
	
<!--
	<div class="conatiner_full">
		<div class="fix container">

		</div>
	</div>
	-->

	

	
</body>
</html>